<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #main{
            /* border: 2px solid blue; */
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 300px;
            border-radius: 20px;
            padding: 10px;
            width: 80vw;
            margin-left: 200px;
            box-shadow: 10px 10px 10px;
        }
        #tellmeBtn{
            padding: 10px 20px;
            margin-top: 40px;
            border-radius: 10px;
            background-color: rgb(191, 96, 219);
            box-shadow: 10px 5px 5px;
        }
        /* #joke{
          f
        } */
    </style>
</head>
<body style="background-color: aquamarine;">
    
<div id="main">
    <h1>Dad joke</h1>
    <br>
    <div id="joke"><h2>tell me joke</h2></div>
    <button id="tellmeBtn">tell-me</button>
</div>


    <script src="./java.js"></script>
</body>
</html>